

#project_section
{
    padding: 100px 0;
    /*background-color: var(--primary-color);*/
}

#project_section h2
{
    font-size: 50px;
    text-align: center;
}

.flex_container
{
    margin-top: 120px;
    margin-bottom: 100px;
    display: flex;
    gap: 100px;
    justify-content: center;
    flex-wrap: wrap;
}

.card
{
    width: 350px;
    max-width: calc(90%-10px);
    /*aspect-ratio: 1 /1.3;*/
    max-width: calc(90%-40px);
    background: var(--secondary-color);
    border-radius: 30px;
    padding: 100px 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    /*TEST*/
    position: relative;
}

/*TEST*/
.card::before,
.card::after
{
    content: "";
    position: absolute;
    inset: -.2rem;
    z-index: -1;
    background: conic-gradient(
        from var(--gradient-angle),
        var(--light-effect-1),
        var(--light-effect-2),
        var(--light-effect-3),
        var(--light-effect-2),
        var(--light-effect-1));
    border-radius: inherit;
    animation: rotation 15s linear infinite;
}

.card::after
{
    filter: blur(1.2rem);
}

.card *
{
    text-align: center;
}

.card a
{
    background-color: var(--main-brand-color);
    width: min-content;
    padding: 15px 40px;
    border-radius: 50px;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    border: 4px solid var(--main-brand-color);
    transition: 150ms ease-in-out;
}

.card a:hover
{
    background: transparent;
}

@media(max-width: 500px)
{
    #project_section h2
    {
        font-size: 12vw;
    }
}